
h1 {
    font-size:100px;
}

html {
    overflow-y: scroll;
}

#title {
    font-size:50px;
    grid-row: 1;
    grid-column: 1/ span 12;
}

.blogs {
    grid-column: 2/span 11;
    grid-row: 3/span 8;
    display: grid;
    grid-column-gap:10px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(10,minmax(1em,70vh));
    overflow-y:scroll;
}

@media only screen and (max-width: 767px) {
    .blogs {
        grid-column: 3/span 10;
        grid-row: 3/span 8;
        display: grid;
        grid-column-gap:10px;
        grid-row-gap: 20px;
        grid-template-columns: repeat(13,1fr);
        grid-template-rows: repeat(35,minmax(1em,70vh));
        overflow-y:scroll;
    }
    .article_block {
        grid-row: auto/span 6;
        grid-column: auto/span 10;
        position: relative;
        box-sizing: border-box;
    }
    .sidebar {
        min-width: 10vw;
    }
    .quote {
        display: none;
    }
    .logo {
        position: relative;
        left: 27vw;
        min-width: 400%;
    }
    .leaderboard-banner {
        display:none
    }
}


@media only screen and (min-width: 768px) {
    .article_block {
        grid-row:auto/span 5;
        grid-column: auto/span 4;
        position:relative;
        box-sizing: border-box  ;
    }
}

.img {

    display:block;
    width: 100%;
    height: 100%;
    border-radius:10px;
}


.article_block:hover {
    opacity:0.8;
}

.overlayB {
    position:absolute;
    bottom: 0;
    left:0;
    right:0;
    height:13vh;
    border-radius:10px;
    background: rgba(0, 0, 0, 0.7); /* Black see-through */
    color: white;
    font-size: 20px;
    text-align: center;
    box-sizing: border-box;
    padding:3px;

}

.article_excerpt,.quote {
    font-size:12px;

}

.quote {
    opacity:0.7;
}
