.greeting {
    grid-column:auto/ span 14;
    text-align:center;
    font-family: 'AmaticSC', sans-serif;
    font-size: 50px;

}

.leaderboard {
    grid-column: 2 / span 6;
    grid-row: 3 / span 8;
    overflow: hidden;
    border: 1px solid #ccc;
    display:grid;
    grid-template-rows: 41px 1fr;
}

.leaderboardTab {
    grid-row: 2;
    display: none;
    padding: 12px 12px;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    animation: fadeEffect 1s;
    grid-column-gap: 5px;
    grid-row-gap:10px;
}
.ranking {
    box-sizing: border-box;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 25px;
    background:#86ceec;
}

.ranking > a{
    display:block;
}

.overlayR {
    position: absolute;
    top: 0;
    left: -1px;
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    font-size: 20px;
    padding: 15px;
    height:5px;
    text-align: center;
    border-radius: 25px 0;
}
.profilePicture {
    height:100%;
    width:100%;
}

.ranking > a > img {
    height: 100%;
    width:100%;
    object-fit:cover;
    border-radius: 25px;
}

#Friends > .ranking > .profilePicture {
    background-image: url("content/resources/user2.png");
}
.rank1 {
    grid-column:3/span 6;
}

.rank2 {
    grid-column:11/span 6;
}

.rank3,.rank4,.rank5 {
    grid-column:auto/span 6;
}

.ranking:hover {
    background:#3dbcf1;
}

.overlayN {
    height:100%;
    width:100%;
    padding:0;
    border-radius: 25px;
    left:0;
    opacity: 0;
}

.overlayN:hover {
    opacity:1;
}
.tabs {
    grid-row:1/2;
}


.tabs button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tabs button:hover {
    background-color: #ddd;
}

.tabs button.active {
    background-color: #ccc;
}

.video {
    grid-column: 8 / span 5;
    grid-row: 3 / span 6;
    border: 1px solid #ccc;
    display: grid;
    padding: 13px;
    grid-row-gap:10px;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    overflow:hidden;
    grid-template-areas:
            "video-container"
            "video-des";
}

.about {
    grid-column: 8 / span 5;
    grid-row: 9 / span 2;
    border: 1px solid #ccc;
    text-align: center;
}


.video-container {
    grid-area: video-container;
    width: inherit;
    height: inherit;
    overflow: hidden;
    text-align: center;

}

.video-container video {
    max-width: 100%;
    max-height: 100%;
    margin:0 auto;
    position:relative;
    border-radius: 15px;
}
.video-des {
    grid-area:video-des;
    text-align:center;
    width:100%;
    word-wrap: break-word;

}

#greeting-name{
    color:black;
}

#aboutus-link {
    color:black;
    text-decoration: underline;
}
